HTTP/1.1 200 OK
Bdpagetype: 2
Bdqid: 0x97c1cd1a00131888
Cache-Control: private
Connection: Keep-Alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 17 Oct 2019 10:51:15 GMT
Expires: Thu, 17 Oct 2019 10:51:15 GMT
Server: BWS/1.1
Set-Cookie: BDSVRTM=379; path=/
Set-Cookie: BD_HOME=1; path=/
Set-Cookie: H_PS_PSSID=1435_21099_29567_29221_22158; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked